<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <a> <i class="fa fa-user" aria-hidden="true"></i> </a>
    <span> Chandrakant Vhare </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a> <i class="fa fa-phone-square" aria-hidden="true"></i></a>
    <span> 8600047127 </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a> <i class="fa fa-envelope" aria-hidden="true"></i></a>
    <span> vharechandrakant15@gmail.com </span> <br />
    <br />
    <br />
    <a href="aboutMe.html" target="MyFrame"> ABOUT ME </a> <br> <br>

    <iframe width="900" height="500" name="MyFrame"> </iframe>
    <br /><br />
    <span>Follow me</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.linkedin.com/company/login-innovation">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i></a
    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/accounts/login/">
      <i class="fa fa-instagram" aria-hidden="true"></i
    ></a>
    <a href=""> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
  </body>
</html>
